ENV="Test"

SERVER_BASE_URL="https://xxxxxx.xx"
API_BASE_URL="https://xxxxxx.xx/api/v1.0/"

LOGGER_PRINT_TO_CONSOLE=false
LOGGER_PRINT_TO_CONSOLE_LEVEL="Information"
LOGGER_SEND_TO_SERVER=true
LOGGER_SEND_TO_SERVER_LEVEL="Error"
